
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>Config &#8212; socioFetcher 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Configration Class module</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#socioFetcher.config.Config" title="socioFetcher.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a>()</p></td>
<td><p>Class to hold all ACS(Census) settings for the downloader</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-socioFetcher.config">
<span id="api-docs"></span><h2>API Docs<a class="headerlink" href="#module-socioFetcher.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="socioFetcher.config.BEA">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">BEA</code><a class="reference internal" href="../_modules/socioFetcher/config.html#BEA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.BEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all BEA settings for the downloader</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>API_KEY</strong><span class="classifier">str, required</span></dt><dd><p>API key for BEA api</p>
</dd>
<dt><strong>LINE_CODE</strong><span class="classifier">list of str</span></dt><dd><p>Line Code list to download, defalt is [&quot;3&quot;]</p>
</dd>
<dt><strong>TABLE_NAME</strong><span class="classifier">list of str</span></dt><dd><p>Table name to download, default is [&quot;CAINC1&quot;]</p>
</dd>
<dt><strong>YEAR</strong><span class="classifier">list of str</span></dt><dd><p>Years to download, default is [&quot;ALL&quot;]</p>
</dd>
<dt><strong>GDP_METRO_CODE</strong><span class="classifier">dict {metroFipsCode=&gt;metroName}</span></dt><dd><p>Metro fips code to download (GDP data only)</p>
</dd>
<dt><strong>GDP_COMPONENT</strong><span class="classifier">list of str</span></dt><dd><p>GDP component attribute, default is [&quot;RGDP_MAN&quot;]</p>
</dd>
<dt><strong>GDP_INDUSTRY</strong><span class="classifier">list of str</span></dt><dd><p>Industry code to download, default is [&quot;1&quot;] (total)</p>
</dd>
<dt><strong>GDP_YEAR</strong><span class="classifier">list of str</span></dt><dd><p>Year to download for GDP data, default is [&quot;ALL&quot;]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.BLS">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">BLS</code><a class="reference internal" href="../_modules/socioFetcher/config.html#BLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.BLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all BLS settings for the downloader</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>API_KEY</strong><span class="classifier">str, required</span></dt><dd><p>API key for BLS api</p>
</dd>
<dt><strong>TABLE_NUMBER</strong><span class="classifier">list of str</span></dt><dd><p>Table number list to download</p>
</dd>
<dt><strong>NAICS_CODE_LIST</strong><span class="classifier">dict  {naics_code=&gt;naics_name}</span></dt><dd><p>The naics code to download from BLS</p>
</dd>
<dt><strong>DATA_TYPE</strong><span class="classifier">list of str</span></dt><dd><p>Data type to download</p>
</dd>
<dt><strong>SIZE</strong><span class="classifier">list of str</span></dt><dd><p>Size category to download</p>
</dd>
<dt><strong>OWNERSHIP</strong><span class="classifier">list of str</span></dt><dd><p>Ownership type to download</p>
</dd>
<dt><strong>START_YEAR</strong><span class="classifier">str</span></dt><dd><p>Start year of the query</p>
</dd>
<dt><strong>END_YEAR</strong><span class="classifier">str</span></dt><dd><p>End year of the query</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Census">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Census</code><a class="reference internal" href="../_modules/socioFetcher/config.html#Census"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Census" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all ACS(Census) settings for the downloader</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>API_KEY</strong><span class="classifier">str, required</span></dt><dd><p>API key for ACS(Census) api</p>
</dd>
<dt><strong>YEAR</strong><span class="classifier">list of str</span></dt><dd><p>Year list to download ACS data, defualt is [&quot;2010&quot;, &quot;2011&quot;, &quot;2012&quot;,
&quot;2013&quot;, &quot;2014&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;]</p>
</dd>
<dt><strong>SUBJECT_LIST</strong><span class="classifier">dict  {SUBJECT_ID=&gt;SUBJECT_NAME}</span></dt><dd><dl class="simple">
<dt>Subject id list to download, default is {</dt><dd><p># only available in ACS5
&quot;S0102_C01_036E&quot;: &quot;Some college or associate's degree&quot;,
# only available in ACS5
&quot;S0102_C01_037E&quot;: &quot;Bachelor's degree or higher&quot;,
&quot;S0101_C01_001E&quot;: &quot;Total population&quot;,
&quot;S0102_C01_087E&quot;: &quot;Under proverty line&quot;,  # only available in ACS5</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt><strong>DETAIL_LIST</strong><span class="classifier">dict  {Detail_ID=&gt;Detail_NAME}</span></dt><dd><dl class="simple">
<dt>Detail id list to download, default is {</dt><dd><p>&quot;C17016_001E&quot;: &quot;Total Household&quot;,  # only in acs1
&quot;C17016_002E&quot;: &quot;Household Below poverty level&quot;  # only in acs1</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Config</code><a class="reference internal" href="../_modules/socioFetcher/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all ACS(Census) settings for the downloader</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Global</strong><span class="classifier">socioFetcher.config.Global</span></dt><dd></dd>
<dt><strong>BLS</strong><span class="classifier">socioFetcher.config.BLS</span></dt><dd></dd>
<dt><strong>BEA</strong><span class="classifier">socioFetcher.config.BEA</span></dt><dd></dd>
<dt><strong>Census</strong><span class="classifier">socioFetcher.config.Census</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Global">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Global</code><a class="reference internal" href="../_modules/socioFetcher/config.html#Global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Global" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all Global settings for the downloader</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ALLOWED_DATASET</strong><span class="classifier">list of str</span></dt><dd><p>Allowed dataset options supported by this library</p>
</dd>
<dt><strong>FIPS_CODE</strong><span class="classifier">dict  {fipsCode=&gt;Name}</span></dt><dd><p>Python dictionary with fips code as key and name
as values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">socioFetcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SEMCOG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/core/Config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>