
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>Downloader &#8212; socioFetcher 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="downloader">
<h1>Downloader<a class="headerlink" href="#downloader" title="Permalink to this headline">¶</a></h1>
<p>Downloader Class module</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#socioFetcher.downloader.Downloader" title="socioFetcher.downloader.Downloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Downloader</span></code></a>(dataset, fipsList[, config])</p></td>
<td><p>A downloader to download data for Census Geography</p></td>
</tr>
</tbody>
</table>
<div class="section" id="module-socioFetcher.downloader">
<span id="api-docs"></span><h2>API Docs<a class="headerlink" href="#module-socioFetcher.downloader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="socioFetcher.downloader.Downloader">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.downloader.</code><code class="sig-name descname">Downloader</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">fipsList</em>, <em class="sig-param">config=&lt;socioFetcher.config.Config object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A downloader to download data for Census Geography</dt><dd><p>given configration from BLS, BEA, or Census.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">List</span></dt><dd><p>List of dataset name, value must be
must be one of BLS, BEA,BEAGDP, or ACS</p>
</dd>
<dt><strong>fipsList</strong><span class="classifier">List</span></dt><dd><p>List of FIPS code</p>
</dd>
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>dict to save downloaded data</p>
</dd>
<dt><strong>options</strong><span class="classifier">dict, optional</span></dt><dd><p>Including years, Industries code, table
name, subject, detail</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="socioFetcher.downloader.Downloader.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download data and save to self.data given configuration from
constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.downloadACS">
<code class="sig-name descname">downloadACS</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.downloadACS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.downloadACS" title="Permalink to this definition">¶</a></dt>
<dd><p>Download ACS data given configuration from constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geoClassDict:dict</dt><dd><p>key: FIPS:str,
value: socioFetcher.GeoDataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.downloadBEAGDP">
<code class="sig-name descname">downloadBEAGDP</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.downloadBEAGDP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.downloadBEAGDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Download BEAGDP data given configuration from constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geoClassDict:dict</dt><dd><p>key: FIPS:str,
value: socioFetcher.GeoDataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.downloadBEAIncome">
<code class="sig-name descname">downloadBEAIncome</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.downloadBEAIncome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.downloadBEAIncome" title="Permalink to this definition">¶</a></dt>
<dd><p>Download BEA data given configuration from constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geoClassDict:dict</dt><dd><p>key: FIPS:str,
value: socioFetcher.GeoDataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.downloadBLS">
<code class="sig-name descname">downloadBLS</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.downloadBLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.downloadBLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Download BLS data given configuration from constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geoClassDict:dict</dt><dd><p>key: FIPS:str,
value: socioFetcher.GeoDataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em>, <em class="sig-param">summarize=False</em>, <em class="sig-param">by='geography'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Save downloaded data to specified path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path:str</strong></dt><dd><p>Abosolute path to a folder where files will be saved</p>
</dd>
<dt><strong>summarize:bolean, optional</strong></dt><dd><p>Save summarized data, default is False</p>
</dd>
<dt><strong>by:str</strong></dt><dd><p>Summarize option, one of geography and dataset</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.get_choro_data">
<code class="sig-name descname">get_choro_data</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dataset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.get_choro_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.get_choro_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate choropleth data for mapping use in MapView</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset:str</strong></dt><dd><p>The name of the dataset to be ploted in choropleth map</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>choro_data:dict {attributeName=&gt;{year=&gt;{areaID=&gt;value}}}</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.get_geojson_from_TIGER">
<code class="sig-name descname">get_geojson_from_TIGER</code><span class="sig-paren">(</span><em class="sig-param">self, fipsList, outFields=['GEOID'], geo='county'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.get_geojson_from_TIGER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.get_geojson_from_TIGER" title="Permalink to this definition">¶</a></dt>
<dd><p>Get geojson from Census TIGER REST API(Only support county level for now)
Parameters
------------
fipsList:list of str</p>
<blockquote>
<div><p>Requested FIPS code list</p>
</div></blockquote>
<dl class="simple">
<dt>outFields:list</dt><dd><p>Fields included in the geojson response, default is [&quot;GEOID&quot;]</p>
</dd>
<dt>geo<span class="classifier">str</span></dt><dd><p>default is &quot;county&quot;, (Only support County)</p>
</dd>
<dt>Returns:</dt><dd><p>geojson:dict  GeoJSON obj</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.mapping">
<code class="sig-name descname">mapping</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dataset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping the selected downloaded data in form of Interactive map
Parameters
-----------
dataset:str</p>
<blockquote>
<div><p>The name of dataset to be mapped</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>mapView:SocioFetcher.MapView</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="socioFetcher.downloader.Downloader.summarize">
<code class="sig-name descname">summarize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">by='geography'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/socioFetcher/downloader.html#Downloader.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.downloader.Downloader.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Process downloaded data and produce summrized table by
either geography or dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>by:str</strong></dt><dd><p>On which summarize will based on, must be one of
geography and dataset</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>tableDict:dict</dt><dd><p>key: Name of Geography or Name of dataset
value: pandas.DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">socioFetcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SEMCOG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/core/Downloader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>