
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>Config &#8212; socioFetcher 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Configration Class module</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#socioFetcher.config.Config" title="socioFetcher.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a>()</p></td>
<td><p>Class to hold all ACS(Census) settings for the downloader</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-socioFetcher.config">
<span id="api-docs"></span><h2>API Docs<a class="headerlink" href="#module-socioFetcher.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="socioFetcher.config.BEA">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">BEA</code><a class="reference internal" href="_modules/socioFetcher/config.html#BEA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.BEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all BEA settings for the downloader</p>
<dl class="attribute">
<dt id="socioFetcher.config.BEA.API_KEY">
<code class="sig-name descname">API_KEY</code><a class="headerlink" href="#socioFetcher.config.BEA.API_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>API key for BEA api</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, required</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.LINE_CODE">
<code class="sig-name descname">LINE_CODE</code><a class="headerlink" href="#socioFetcher.config.BEA.LINE_CODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Line Code list to download, defalt is [&quot;3&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.TABLE_NAME">
<code class="sig-name descname">TABLE_NAME</code><a class="headerlink" href="#socioFetcher.config.BEA.TABLE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Table name to download, default is [&quot;CAINC1&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.YEAR">
<code class="sig-name descname">YEAR</code><a class="headerlink" href="#socioFetcher.config.BEA.YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Years to download, default is [&quot;ALL&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.GDP_METRO_CODE">
<code class="sig-name descname">GDP_METRO_CODE</code><a class="headerlink" href="#socioFetcher.config.BEA.GDP_METRO_CODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Metro fips code to download (GDP data only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict {metroFipsCode=&gt;metroName}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.GDP_COMPONENT">
<code class="sig-name descname">GDP_COMPONENT</code><a class="headerlink" href="#socioFetcher.config.BEA.GDP_COMPONENT" title="Permalink to this definition">¶</a></dt>
<dd><p>GDP component attribute, default is [&quot;RGDP_MAN&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.GDP_INDUSTRY">
<code class="sig-name descname">GDP_INDUSTRY</code><a class="headerlink" href="#socioFetcher.config.BEA.GDP_INDUSTRY" title="Permalink to this definition">¶</a></dt>
<dd><p>Industry code to download, default is [&quot;1&quot;] (total)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BEA.GDP_YEAR">
<code class="sig-name descname">GDP_YEAR</code><a class="headerlink" href="#socioFetcher.config.BEA.GDP_YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Year to download for GDP data, default is [&quot;ALL&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.BLS">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">BLS</code><a class="reference internal" href="_modules/socioFetcher/config.html#BLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.BLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all BLS settings for the downloader</p>
<dl class="attribute">
<dt id="socioFetcher.config.BLS.API_KEY">
<code class="sig-name descname">API_KEY</code><a class="headerlink" href="#socioFetcher.config.BLS.API_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>API key for BLS api</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, required</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.TABLE_NUMBER">
<code class="sig-name descname">TABLE_NUMBER</code><a class="headerlink" href="#socioFetcher.config.BLS.TABLE_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Table number list to download</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.NAICS_CODE_LIST">
<code class="sig-name descname">NAICS_CODE_LIST</code><a class="headerlink" href="#socioFetcher.config.BLS.NAICS_CODE_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>The naics code to download from BLS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict  {naics_code=&gt;naics_name}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.DATA_TYPE">
<code class="sig-name descname">DATA_TYPE</code><a class="headerlink" href="#socioFetcher.config.BLS.DATA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type to download</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.SIZE">
<code class="sig-name descname">SIZE</code><a class="headerlink" href="#socioFetcher.config.BLS.SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Size category to download</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.OWNERSHIP">
<code class="sig-name descname">OWNERSHIP</code><a class="headerlink" href="#socioFetcher.config.BLS.OWNERSHIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Ownership type to download</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.START_YEAR">
<code class="sig-name descname">START_YEAR</code><a class="headerlink" href="#socioFetcher.config.BLS.START_YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Start year of the query</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.BLS.END_YEAR">
<code class="sig-name descname">END_YEAR</code><a class="headerlink" href="#socioFetcher.config.BLS.END_YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>End year of the query</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Census">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Census</code><a class="reference internal" href="_modules/socioFetcher/config.html#Census"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Census" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all ACS(Census) settings for the downloader</p>
<dl class="attribute">
<dt id="socioFetcher.config.Census.API_KEY">
<code class="sig-name descname">API_KEY</code><a class="headerlink" href="#socioFetcher.config.Census.API_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>API key for ACS(Census) api</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, required</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Census.YEAR">
<code class="sig-name descname">YEAR</code><a class="headerlink" href="#socioFetcher.config.Census.YEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Year list to download ACS data, defualt is [&quot;2010&quot;, &quot;2011&quot;, &quot;2012&quot;,
&quot;2013&quot;, &quot;2014&quot;, &quot;2015&quot;, &quot;2016&quot;, &quot;2017&quot;]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Census.SUBJECT_LIST">
<code class="sig-name descname">SUBJECT_LIST</code><a class="headerlink" href="#socioFetcher.config.Census.SUBJECT_LIST" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Subject id list to download, default is {</dt><dd><p># only available in ACS5
&quot;S0102_C01_036E&quot;: &quot;Some college or associate's degree&quot;,
# only available in ACS5
&quot;S0102_C01_037E&quot;: &quot;Bachelor's degree or higher&quot;,
&quot;S0101_C01_001E&quot;: &quot;Total population&quot;,
&quot;S0102_C01_087E&quot;: &quot;Under proverty line&quot;,  # only available in ACS5</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict  {SUBJECT_ID=&gt;SUBJECT_NAME}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Census.DETAIL_LIST">
<code class="sig-name descname">DETAIL_LIST</code><a class="headerlink" href="#socioFetcher.config.Census.DETAIL_LIST" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Detail id list to download, default is {</dt><dd><p>&quot;C17016_001E&quot;: &quot;Total Household&quot;,  # only in acs1
&quot;C17016_002E&quot;: &quot;Household Below poverty level&quot;  # only in acs1</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict  {Detail_ID=&gt;Detail_NAME}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Config</code><a class="reference internal" href="_modules/socioFetcher/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all ACS(Census) settings for the downloader</p>
<dl class="attribute">
<dt id="socioFetcher.config.Config.Global">
<code class="sig-name descname">Global</code><a class="headerlink" href="#socioFetcher.config.Config.Global" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#socioFetcher.config.Global" title="socioFetcher.config.Global">socioFetcher.config.Global</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Config.BLS">
<code class="sig-name descname">BLS</code><a class="headerlink" href="#socioFetcher.config.Config.BLS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#socioFetcher.config.BLS" title="socioFetcher.config.BLS">socioFetcher.config.BLS</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Config.BEA">
<code class="sig-name descname">BEA</code><a class="headerlink" href="#socioFetcher.config.Config.BEA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#socioFetcher.config.BEA" title="socioFetcher.config.BEA">socioFetcher.config.BEA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Config.Census">
<code class="sig-name descname">Census</code><a class="headerlink" href="#socioFetcher.config.Config.Census" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#socioFetcher.config.Census" title="socioFetcher.config.Census">socioFetcher.config.Census</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="socioFetcher.config.Global">
<em class="property">class </em><code class="sig-prename descclassname">socioFetcher.config.</code><code class="sig-name descname">Global</code><a class="reference internal" href="_modules/socioFetcher/config.html#Global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socioFetcher.config.Global" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold all Global settings for the downloader</p>
<dl class="attribute">
<dt id="socioFetcher.config.Global.ALLOWED_DATASET">
<code class="sig-name descname">ALLOWED_DATASET</code><a class="headerlink" href="#socioFetcher.config.Global.ALLOWED_DATASET" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed dataset options supported by this library</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="socioFetcher.config.Global.FIPS_CODE">
<code class="sig-name descname">FIPS_CODE</code><a class="headerlink" href="#socioFetcher.config.Global.FIPS_CODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Python dictionary with fips code as key and name
as values</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict  {fipsCode=&gt;Name}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">socioFetcher</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SEMCOG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>